# ─────────────────────────────────────────────────────────────────────────────
# ~/.config/ghostty/config
# ─────────────────────────────────────────────────────────────────────────────

# ─── Font ─────────────────────────────────────────────────────────────────────
font-family = JetBrains Mono
font-size = 12
font-thicken = false

# ─── Theme ────────────────────────────────────────────────────────────────────
# Run `ghostty +list-themes` to browse all built-in themes
theme = catppuccin-mocha

# ─── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true

# ─── Window ───────────────────────────────────────────────────────────────────
window-padding-x = 10
window-padding-y = 8
window-padding-balance = true
background-opacity = 0.96
macos-titlebar-style = tabs
macos-window-shadow = true

# ─── Shell Integration ────────────────────────────────────────────────────────
# Enables: cursor changes at prompt, semantic marks, window title updates
# Auto-disables conflicting features inside tmux sessions
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ─── macOS ────────────────────────────────────────────────────────────────────
# Left Option → Meta/Alt (vim, readline word-nav)
# Right Option → still types Unicode (ø, å, ™, etc.)
macos-option-as-alt = left

# ─── Mouse & scrollback ───────────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = false
scrollback-limit = 10000
link-url = true

# ─── Quick Terminal (Quake-style dropdown) ────────────────────────────────────
# Toggle from anywhere — even when Ghostty is not focused
quick-terminal-position = top
quick-terminal-size = 60%
quick-terminal-animation-duration = 0.15
quick-terminal-autohide = true
